.mdcConfig{
  position: relative;
  padding-left: 160px;
  .sideBar{
    position: absolute;
    left: 0;
    width: 160px;
    height: 100%;
    .left_menu{
      height: 100%;
    }
  }
  .right_content{
    position: relative;
    width: 100%;
  }
}