html,
body,
:global(#root) {
  height: 100%;
}

.layout {
  padding: 64px 0 0 0;
  height: 100% !important;
}
.Menu{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.ant-layout-content{
  height: 100%;
}
.layout .content {
  background: #fff;
  padding: 24px;
  height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global .ant-spin-container {
  overflow: visible !important;
}

:global .global-spin {
  width: 100%;
  margin: 40px 0 !important;
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255,255,255,.2);
  margin: 16px 28px 16px 0;
  float: left;
}